quarkus.http.ssl-port=8443
quarkus.http.enable-compression=true
quarkus.http.ssl.certificate.key-store-file=store.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.trust-store-file=truststore.p12
quarkus.http.ssl.certificate.trust-store-cert-alias=store
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=changeit
quarkus.http.insecure-requests=disabled
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=store
quarkus.datasource.password=store
quarkus.datasource.jdbc.url=jdbc:postgresql://store-db:5432/store
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.warehouse.url=http3://warehouse:8443
%dev.quarkus.rest-client.warehouse.url=https://localhost:8445
quarkus.rest-client.warehouse.trust-store=truststore.p12
quarkus.rest-client.warehouse.trust-store-type=PKCS12
quarkus.rest-client.warehouse.trust-store-password=changeit
quarkus.rest-client.warehouse.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.rest-client.order.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.order.url=https://order:8443
%dev.quarkus.rest-client.order.url=https://localhost:8444
quarkus.rest-client.order.trust-store=truststore.p12
quarkus.rest-client.order.trust-store-type=PKCS12
quarkus.rest-client.order.trust-store-password=changeit
quarkus.rest-client.order.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
# OIDC
quarkus.oidc.auth-server-url=https://sso:8443/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=store-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/ui/logout
quarkus.oidc.logout.post-logout-path=/ui/
%dev.quarkus.oidc.auth-server-url=https://localhost:9443/realms/store
%dev.quarkus.oidc.credentials.secret=wPIsY66wyotufvfXCrhwxiaL4qDhjz1x
# JWT
mp.jwt.verify.publickey.location=https://sso:8443/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://sso:8443/realms/store
%dev.mp.jwt.verify.publickey.location=https://localhost:9443/realms/store/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=https://localhost:9443/realms/store
mp.jwt.verify.audiences=store-service