# Locally we want to use SSL but not in Kubernetes
%dev.quarkus.http.insecure-requests=disabled
%dev.quarkus.http.ssl.certificate.key-store-file=keystore.p12
%dev.quarkus.http.ssl.certificate.key-store-file-type=PKCS12
%dev.quarkus.http.ssl.certificate.key-store-password=${KEY_STORE_PASSWORD}
%dev.quarkus.http.ssl.certificate.trust-store-file=truststore.p12
%dev.quarkus.http.ssl.certificate.trust-store-cert-alias=store
%dev.quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
%dev.quarkus.http.ssl.certificate.trust-store-password=${TRUST_STORE_PASSWORD}
quarkus.http.enable-compression=true
%k8s.quarkus.http.proxy.proxy-address-forwarding=true
%k8s.quarkus.http.proxy.allow-x-forwarded=true
%k8s.quarkus.http.proxy.enable-forwarded-host=true
%k8s.quarkus.http.proxy.enable-forwarded-prefix=true
# Datasource
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=store
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://store-db:5432/store
%dev.quarkus.datasource.password=store
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store
## Rest Clients
# warehouse
quarkus.rest-client.warehouse.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse
%dev.quarkus.rest-client.warehouse.url=https://localhost:8445
%dev.quarkus.rest-client.warehouse.trust-store=truststore.p12
%dev.quarkus.rest-client.warehouse.trust-store-type=PKCS12
%dev.quarkus.rest-client.warehouse.trust-store-password=${TRUST_STORE_PASSWORD}
%dev.quarkus.rest-client.warehouse.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
# order
quarkus.rest-client.order.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.order.url=http://order
%dev.quarkus.rest-client.order.url=https://localhost:8444
%dev.quarkus.rest-client.order.trust-store=truststore.p12
%dev.quarkus.rest-client.order.trust-store-type=PKCS12
%dev.quarkus.rest-client.order.trust-store-password=${TRUST_STORE_PASSWORD}
%dev.quarkus.rest-client.order.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
# OIDC
%dev.quarkus.oidc.auth-server-url=https://localhost:9443/realms/store
%dev.quarkus.oidc.credentials.secret=client-secret-store
%dev.quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://sso:8080/realms/store
quarkus.oidc.client-id=store-service
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.http.cors=false
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/ui/logout
quarkus.oidc.logout.post-logout-path=/ui/
# JWT
mp.jwt.verify.publickey.location=http://sso:8080/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://sso.store.mk8s.local/realms/store
%dev.mp.jwt.verify.publickey.location=https://localhost:9443/realms/store/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=https://localhost:9443/realms/store
mp.jwt.verify.audiences=store-service
# Container 
# Overwrite with your username on hub.docker.com!
quarkus.container-image.group=cchet
quarkus.container-image.name=store
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
%k8s.quarkus.container-image.build=true
# Kubernetes settings
quarkus.kubernetes.deployment-target=kubernetes
%k8s.quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=store-microservice-app
quarkus.kubernetes.env.mapping.db-password.from-secret=store
quarkus.kubernetes.env.mapping.db-password.with-key=db_password
quarkus.kubernetes.env.mapping.client-secret.from-secret=store
quarkus.kubernetes.env.mapping.client-secret.with-key=client_secret
quarkus.kubernetes.resources.limits.cpu=0.5
quarkus.kubernetes.resources.limits.memory=256Mi
# Ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=store.store.mk8s.local
quarkus.kubernetes.ingress.tls.store-tls.enabled=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=public