quarkus.http.port=8080
quarkus.http.enable-compression=true
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.inject.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse:8080
%dev.quarkus.rest-client.warehouse.url=http://localhost:8082
# OIDC
keycloak.origin=http://sso:8080
quarkus.oidc.auth-server-url=${keycloak.origin}/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=store-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/ui/logout
quarkus.oidc.logout.post-logout-path=/ui/
%dev.keycloak.origin=http://localhost:9080
%dev.quarkus.oidc.auth-server-url=${keycloak.origin}/realms/store
%dev.quarkus.oidc.credentials.secret=wPIsY66wyotufvfXCrhwxiaL4qDhjz1x