quarkus.http.port=8080
%dev.quarkus.http.port=8081
quarkus.http.enable-compression=true
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.inject.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse:8080
%dev.quarkus.rest-client.warehouse.url=http://localhost:8083
# OIDC
quarkus.oidc.auth-server-url=http://sso:8080/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=store
quarkus.oidc.tls.verification=none
quarkus.http.cors=true
quarkus.oidc.application-type=web-app
%dev.quarkus.oidc.auth-server-url=http://localhost:9080/realms/master
%de.quarkus.oidc.credentials.secret=xLC7uar9Dj1vwWNh2DWxtJmHtdI4Jj9k