# Quakrus
quarkus.application.name=order
%dev.quarkus.http.ssl-port=8444
%dev.quarkus.http.ssl.certificate.key-store-file=keystore.p12
%dev.quarkus.http.ssl.certificate.key-store-file-type=PKCS12
%dev.quarkus.http.ssl.certificate.key-store-password=${KEY_STORE_PASSWORD}
%dev.quarkus.http.ssl.certificate.trust-store-file=truststore.p12
%dev.quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
%dev.quarkus.http.ssl.certificate.trust-store-password=${TRUST_STORE_PASSWORD}
%dev.quarkus.http.insecure-requests=disabled
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/order
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.datasource.password=order
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/order
## Rest Clients
# warehouse
quarkus.rest-client.warehouse.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse
%dev.quarkus.rest-client.warehouse.url=https://localhost:8445
%dev.quarkus.rest-client.warehouse.trust-store=truststore.p12
%dev.quarkus.rest-client.warehouse.trust-store-type=PKCS12
%dev.quarkus.rest-client.warehouse.trust-store-password=${TRUST_STORE_PASSWORD}
%dev.quarkus.rest-client.warehouse.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
# OIDC
quarkus.oidc.auth-server-url=http://sso:8080/realms/store
quarkus.oidc.client-id=order-service
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=https://localhost:9443/realms/store
%dev.quarkus.oidc.credentials.secret=client-secret-order
%dev.quarkus.oidc.tls.verification=none
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=https://localhost:${quarkus.http.ssl-port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=http://sso:8080/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://sso.store.mk8s.local/realms/store
%dev.mp.jwt.verify.publickey.location=https://localhost:9443/realms/store/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=https://localhost:9443/realms/store
mp.jwt.verify.audiences=store-service
# Container 
# Overwrite with your username on hub.docker.com!
quarkus.container-image.group=cchet
quarkus.container-image.name=order
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
%k8s.quarkus.container-image.build=true
# Kubernetes settings
quarkus.kubernetes.deployment-target=kubernetes
%k8s.quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=store-microservice-app
quarkus.kubernetes.env.mapping.db-password.from-secret=order
quarkus.kubernetes.env.mapping.db-password.with-key=db_password
quarkus.kubernetes.env.mapping.client-secret.from-secret=order
quarkus.kubernetes.env.mapping.client-secret.with-key=client_secret
quarkus.kubernetes.resources.limits.cpu=0.5
quarkus.kubernetes.resources.limits.memory=256Mi