# Quakrus
quarkus.http.port=8080
%dev.quarkus.http.port=8081
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=order
quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/order
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/order
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.inject.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse:8080
%dev.quarkus.rest-client.warehouse.url=http://localhost:8082