# Quakrus
quarkus.http.port=8080
%dev.quarkus.http.port=8081
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=order
quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/order
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/order
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.warehouse.url=http://warehouse:8080
%dev.quarkus.rest-client.warehouse.url=http://localhost:8082
quarkus.oidc.auth-server-url=http://sso:8080/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=order-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=http://localhost:9080/realms/store
%dev.quarkus.oidc.credentials.secret=XOieZg3uSUzG90BuPJW3tTo7bTsHacCB
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:${quarkus.http.port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=http://localhost:9080/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9080/realms/store
mp.jwt.verify.audiences=store-service