# Quakrus
quarkus.http.ssl-port=8443
%dev.quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=order.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.trust-store-file=truststore.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=changeit
quarkus.http.insecure-requests=disabled
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=order
quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/order
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/order
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Rest Clients
quarkus.rest-client.warehouse.scope=javax.enterprise.context.RequestScoped
quarkus.rest-client.warehouse.url=https://warehouse:8443
%dev.quarkus.rest-client.warehouse.url=https://localhost:8445
quarkus.rest-client.warehouse.trust-store=truststore.p12
quarkus.rest-client.warehouse.trust-store-type=PKCS12
quarkus.rest-client.warehouse.trust-store-password=changeit
quarkus.rest-client.warehouse.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.oidc.auth-server-url=http://sso:8080/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=order-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=http://localhost:9080/realms/store
%dev.quarkus.oidc.credentials.secret=XOieZg3uSUzG90BuPJW3tTo7bTsHacCB
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:${quarkus.http.port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=http://localhost:9080/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9080/realms/store
mp.jwt.verify.audiences=store-service