# Quakrus
quarkus.http.port=8080
%dev.quarkus.http.port=8082
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=warehouse
quarkus.datasource.password=warehouse
quarkus.datasource.jdbc.url=jdbc:postgresql://warehouse-db:5432/warehouse
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/warehouse
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql