# Quakrus
quarkus.http.ssl-port=8443
%dev.quarkus.http.ssl-port=8445
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-store-file=warehouse.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=changeit
quarkus.http.ssl.certificate.trust-store-file=truststore.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=changeit
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=warehouse
quarkus.datasource.password=warehouse
quarkus.datasource.jdbc.url=jdbc:postgresql://warehouse-db:5432/warehouse
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/warehouse
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# OIDC
quarkus.oidc.auth-server-url=https://sso:8443/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=warehouse-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=https://localhost:9443/realms/store
%dev.quarkus.oidc.credentials.secret=alFy1bu2bggqJFXGONw2u2Cg7sj6M9du
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=https://localhost:${quarkus.http.ssl-port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=https://sso:8443/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://sso:8443/realms/store
%dev.mp.jwt.verify.publickey.location=https://localhost:9443/realms/store/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=https://localhost:9433/realms/store
mp.jwt.verify.audiences=store-service,order-service