# Quakrus
quarkus.http.port=8080
%dev.quarkus.http.port=8082
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=warehouse
quarkus.datasource.password=warehouse
quarkus.datasource.jdbc.url=jdbc:postgresql://warehouse-db:5432/warehouse
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/warehouse
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# OIDC
quarkus.oidc.auth-server-url=http://sso:8080/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=warehouse-service
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=http://localhost:9080/realms/store
%dev.quarkus.oidc.credentials.secret=alFy1bu2bggqJFXGONw2u2Cg7sj6M9du
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:${quarkus.http.port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=http://localhost:9080/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9080/realms/store
mp.jwt.verify.audiences=store-service,order-service