# Quakrus
quarkus.application.name=warehouse
quarkus.http.ssl-port=8443
%dev.quarkus.http.ssl-port=8445
quarkus.http.insecure-requests=disabled
%dev.quarkus.http.ssl.certificate.key-store-file=keystore.p12
quarkus.http.ssl.certificate.key-store-file=/secrets/keystore.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=${KEY_STORE_PASSWORD}
%dev.quarkus.http.ssl.certificate.trust-store-file=truststore.p12
quarkus.http.ssl.certificate.trust-store-file=/secrets/truststore.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=${TRUST_STORE_PASSWORD}
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=warehouse
quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.password=warehouse
quarkus.datasource.jdbc.url=jdbc:postgresql://warehouse-db:5432/warehouse
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/warehouse
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# OIDC
quarkus.oidc.auth-server-url=https://sso:8443/realms/master
quarkus.oidc.credentials.secret=none_yet
quarkus.oidc.client-id=warehouse-service
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.http.cors=false
quarkus.oidc.application-type=service
%dev.quarkus.oidc.auth-server-url=https://localhost:9443/realms/store
%dev.quarkus.oidc.credentials.secret=client-secret-warehouse
# Open API
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.swagger-ui.oauth2-redirect-url=https://localhost:${quarkus.http.ssl-port}/q/swagger-ui
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
# JWT
mp.jwt.verify.publickey.location=https://sso:8443/realms/store/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://sso:8443/realms/store
%dev.mp.jwt.verify.publickey.location=https://localhost:9443/realms/store/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=https://localhost:9433/realms/store
mp.jwt.verify.audiences=store-service,order-service
# Container 
# Overwrite with your username on hub.docker.com!
quarkus.container-image.group=cchet
quarkus.container-image.name=warehouse
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
%k8s.quarkus.container-image.build=true
# Kubernetes settings
quarkus.kubernetes.deployment-target=kubernetes
%k8s.quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=store-microservice-app
quarkus.kubernetes.ports.https.container-port=${quarkus.http.ssl-port}
quarkus.kubernetes.env.mapping.key-store-password.from-secret=warehouse
quarkus.kubernetes.env.mapping.key-store-password.with-key=keystore_password
quarkus.kubernetes.env.mapping.trust-store-password.from-secret=warehouse
quarkus.kubernetes.env.mapping.trust-store-password.with-key=truststore_password
quarkus.kubernetes.env.mapping.db-password.from-secret=warehouse
quarkus.kubernetes.env.mapping.db-password.with-key=db_password
quarkus.kubernetes.env.mapping.client-secret.from-secret=warehouse
quarkus.kubernetes.env.mapping.client-secret.with-key=client_secret
quarkus.kubernetes.resources.limits.cpu=0.5
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.mounts.ssl.path=/secrets
quarkus.kubernetes.secret-volumes.ssl.secret-name=warehouse
quarkus.kubernetes.secret-volumes.ssl.items.truststore.path=truststore.p12
quarkus.kubernetes.secret-volumes.ssl.items.truststore.mode=0444
quarkus.kubernetes.secret-volumes.ssl.items.keystore.path=keystore.p12
quarkus.kubernetes.secret-volumes.ssl.items.keystore.mode=0444